# giftlist-b6

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/kg/peaksoft/giftlistb6/: GiftlistB6Application.java
src/main/java/kg/peaksoft/giftlistb6/api/: AdminApi.java  AdminCharityApi.java  AuthApi.java  BookedApi.java  CharityApi.java  ComplaintsApi.java  FeedApi.java  FriendApi.java  GiftApi.java  HolidayApi.java  MailingListApi.java  NotificationApi.java  ProfileApi.java  SearchApi.java  StorageFileApi.java  UserInfoApi.java  UserProfileApi.java  WishApi.java
src/main/java/kg/peaksoft/giftlistb6/apies/: UserApi.java
src/main/java/kg/peaksoft/giftlistb6/config/security/: JwtUtils.java  SwaggerConfig.java  TokenVerifyFilter.java  WebAppSecurity.java
src/main/java/kg/peaksoft/giftlistb6/config/swagger/: SwaggerConfig.java
src/main/java/kg/peaksoft/giftlistb6/configs/s3/: StorageConfig.java
src/main/java/kg/peaksoft/giftlistb6/configs/security/: AuthenticationManagerImpl.java  JwtUtils.java  TokenVerifyFilter.java  UserDetailsServiceImpl.java  WebAppSecurity.java
src/main/java/kg/peaksoft/giftlistb6/configs/swagger/: SwaggerConfig.java
src/main/java/kg/peaksoft/giftlistb6/db/model/: Category.java  Charity.java  Complaint.java  Gift.java  Holiday.java  MailingList.java  Notification.java  SubCategory.java  User.java  UserInfo.java  Wish.java
src/main/java/kg/peaksoft/giftlistb6/db/models/: Category.java  Charity.java  Complaint.java  Gift.java  Holiday.java  MailingList.java  Notification.java  SubCategory.java  User.java  UserInfo.java  Wish.java
src/main/java/kg/peaksoft/giftlistb6/db/repositories/: CategoryRepository.java  CharityRepository.java  ComplaintRepository.java  FriendRepository.java  GiftRepository.java  HolidayRepository.java  MailingListRepository.java  NotificationRepository.java  SubCategoryRepository.java  UserProfileRepository.java  UserRepository.java  WishRepository.java
src/main/java/kg/peaksoft/giftlistb6/db/repository/: CategoryRepository.java  CharityRepository.java  FriendRepository.java  HolidayRepository.java  SubCategoryRepository.java  UserProfileRepository.java  UserRepository.java  WishRepository.java
src/main/java/kg/peaksoft/giftlistb6/db/service/: CharityService.java  FriendService.java  UserProfileService.java  UserService.java  WishService.java
src/main/java/kg/peaksoft/giftlistb6/db/services/: AdminCharityService.java  AdminService.java  BookedService.java  CharityService.java  ComplaintsService.java  FeedService.java  FriendService.java  HolidayService.java  MailingListService.java  NotificationService.java  UserProfileService.java  UserService.java  WishService.java
src/main/java/kg/peaksoft/giftlistb6/dto/requests/: AuthRequest.java  CharityRequest.java  ComplaintRequest.java  ForgotPasswordRequest.java  HolidayRequest.java  MailingListRequest.java  ProfileRequest.java  RegisterRequest.java  ResetPasswordRequest.java  WishRequest.java
src/main/java/kg/peaksoft/giftlistb6/dto/responses/: AdminResponse.java  AllFeedResponse.java  AllMailingListResponse.java  AllNotificationsResponse.java  AuthResponse.java  BookResponse.java  BookingResponse.java  CharityResponse.java  CharityResponses.java  ComplaintResponseForAdmin.java  FeedResponse.java  FriendInfoResponse.java  FriendProfileResponse.java  FriendShowResponse.java  FriendWishesResponse.java  GiftResponse.java  HolidayGiftsResponse.java  HolidayResponse.java  HolidayResponseForGet.java  HolidayResponses.java  HolidayResponses2.java  InnerCharityResponse.java  InnerFeedResponse.java  InnerPageCharityResponse.java  InnerWishResponse.java  MailingListResponse.java  MyProfileResponse.java  NotificationResponse.java  NotificationResponseForAdmin.java  OtherCharityResponse.java  ProfileResponse.java  ReservedUserResponse.java  ReservoirResponse.java  SearchAllResponse.java  SearchCharityResponse.java  SearchUserResponse.java  ShowMyResponse.java  SimpleResponse.java  UserCharityResponse.java  UserFeedResponse.java  (+4 more)
src/main/java/kg/peaksoft/giftlistb6/entities/: Category.java  Charity.java  Complaint.java  Gift.java  Holiday.java  MailingList.java  Notification.java  SubCategory.java  User.java  UserInfo.java  Wish.java
src/main/java/kg/peaksoft/giftlistb6/enums/: NotificationType.java  Reason.java  Role.java  Status.java
src/main/java/kg/peaksoft/giftlistb6/exception/: BadCredentialsException.java  BadRequestException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/kg/peaksoft/giftlistb6/exception/handler/: GlobalExceptionHandler.java
src/main/java/kg/peaksoft/giftlistb6/exceptions/: BadCredentialsException.java  BadRequestException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/kg/peaksoft/giftlistb6/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/kg/peaksoft/giftlistb6/exseptions/: BadCredentialsException.java  BadRequestException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/kg/peaksoft/giftlistb6/exseptions/handler/: GlobalExceptionHandler.java
src/main/java/kg/peaksoft/giftlistb6/repository/: UserRepository.java
src/main/java/kg/peaksoft/giftlistb6/services/: StorageService.java  UserService.java
src/main/java/kg/peaksoft/giftlistb6/validations/: PasswordValid.java  PasswordValidator.java
src/main/resources/: application-dev.properties  application-jaulan.properties  application-klara.yml  application-max.properties  application-max.yml  application.properties  giftlist.json  logback-spring.xml
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V1__description.sql  V2__description.sql
src/main/resources/templates/: welcome.html
src/test/java/kg/peaksoft/giftlistb6/: GiftlistB6ApplicationTests.java
src/test/java/kg/peaksoft/giftlistb6/api/: WishApiTest.java
src/test/java/kg/peaksoft/giftlistb6/db/services/: CharityServiceTest.java  ComplaintsServiceTest.java  FriendServiceTest.java  HolidayServiceTest.java  UserServiceTest.java  (+2 more)
src/test/resources/: application-test.yml
src/test/resources/scripts/: wishes.sql
