spring.datasource.url=jdbc:postgresql://localhost:5432/giftlist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

# security config
security.jwt.issuer= Nurgazy
security.jwt.secret-word=veryveryveryveryverysecretword
security.jwt.expires-at=750

#forgot password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giftlistb66@gmail.com
spring.mail.password=gbpeffsulwkgokwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

