spring.datasource.url=jdbc:postgresql://localhost:5432/giftlist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=5000

# security config
security.jwt.issuer= Nurgazy
security.jwt.secret-word=veryveryveryveryverysecretword
security.jwt.expires-at=750

# data init
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always



