spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# security config
security.jwt.issuer=Nurgazy
security.jwt.secret-word=veryveryveryveryverysecretword
security.jwt.expires-at=750
server.port=80

# data sql
#spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:db/data.sql

# swagger config
springdoc.api-docs.path=/swagger

#forgot password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giftlistb66@gmail.com
spring.mail.password=krisalwjhdilfzfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#aws S3 config
aws.bucket.access_key_id=${AWS_ACCESS_KEY_ID}
aws.bucket.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.bucket.region=${AWS_DEFAULT_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}
aws.bucket.path=${AWS_BUCKET_URL}

#aws multipart file config
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration